spring.application.name=MyConfigServer
server.port=8181
spring.cloud.config.server.git.username=wccuervo
spring.cloud.config.server.git.password=GitHubWCUERVO23
spring.cloud.config.server.git.uri=https://github.com/wccuervo/config-server.git