spring.application.name=MyConfigServer
server.port=8181
spring.cloud.config.server.git.username=wccuervo
spring.cloud.config.server.git.password=e7e76d4db41e4acfacb7817400ae3296b62efa918f7db1e1040a3be6415e368e
spring.cloud.config.server.git.uri=https://github.com/wccuervo/config-server.git
